<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case1</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
  <style>
    section{
      position: relative;
      left: -250px;
      width: 300px;
      height: 50px;
      background-color: #0892fd;
      transition-property: all;
      transition-duration: 5s;
    }
    section:hover{
      position: relative;
      left: 0px;
      width: 300px;
      transition-property: all;
      transition-duration: 5s;
    }
    p{
      position: relative;
      left: 50px;
      color: white;
    }
    img{
      position: relative;
      left: 245px;
      bottom: 25px;
    }
  </style>
</head>
<body>
<section>
  <p>Menu one</p>
  <img src="user.png" height="30" width="30"/></section>
<section>
  <p>Menu two</p>
  <img src="user.png" height="30" width="30"/>
</section>
<section>
  <p>Menu three</p>
  <img src="user.png" height="30" width="30"/></section>
<section>
  <p>Menu four</p>
  <img src="user.png" height="30" width="30"/>
</section>
<section>
  <p>Menu five</p>
  <img src="user.png" height="30" width="30"/></section>
</body>
</html>