<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case4</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        section {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        section>div {
            width: 200px;
            height: 200px;
            background-color: transparent;
            border: 10px solid grey;
            border-top-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .div::before {
            content: "";
            width: 8px;
            height: 113px;
            background-color: red;
            position: absolute;
            top: 7px;
            left: 130px;
            transform: rotate(45deg);
        }
        .div::after {
            content: "";
            width: 18px;
            height: 18px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 16px;
            left: 172px;
            transform: translateX(-50%);
        }
        section>div:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>

</head>
<body>
<section>
    <div><div class="div"></div></div>
</section>
</body>
</html>