<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
  <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <style>
    body>div:first-child{
      width: 200px;
      height: 200px;
      border-radius: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background-color: greenyellow;
    }
    body>div:nth-child(2){
      width: 200px;
      height: 200px;
      border-radius: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      border: 15px solid red;
      border-top: 15px solid wheat;
    }
    body>div:nth-child(2):hover{
      transition-property: all;
      transition-duration: 2s;
      transform: rotate(360deg);
    }
    h2{
      position: absolute;
      color: white;
      text-align: center;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    body{
      background-color: deeppink;
    }
  </style>
</head>
<body>
<div><h2>RWAD</h2></div>
<div></div>
</body>
</html>