<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 0;
            margin-bottom: 0;
        }
        section>div{
            border: 1px solid black;
        }
        section>:first-child{
            background-color: red;
        }
        section>:nth-child(2){
            background-color: green;
        }
        section>:nth-child(3){
            background-color: orange;
        }
        section>:nth-child(4){
            background-color: purple;
        }
        section>:nth-child(5){
            background-color: pink;
        }
        section>:nth-child(6){
            background-color: blue;
        }
        section>:nth-child(7){
            background-color: brown;
        }
        section>:nth-child(8){
            background-color: darkorchid;
        }
        section>:nth-child(9){
            background-color: darkblue;
        }
        section>:nth-child(10){
            background-color: yellow;
        }
        section>:nth-child(11){
            background-color: darkseagreen;
        }
        section>:last-child{
            background-color: lightblue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>