<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Assignment</title>
    <link rel="stylesheet" href="../SPA/assests/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <script src="../SPA/assests/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <style>
        body{
            background-color: black;
        }
        section{
            width: 1000px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }
        section > div {
            height: 100px;
            flex-grow: 1;
            border: 1px solid black;
        }
        section>div:first-child{
            align-self: start;
        }
        section>div:last-child{
            align-self: end;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<script>
    let colors =["red","yellow","green","blue","deeppink","orange"];
    let divArray = document.querySelector("section").children;

    setInterval(function (){
        for(let i=0; i<divArray.length; i++){
            divArray[i].style.background=colors[i];
        }
        let element =colors.pop();
        colors.unshift(element)
    },300);

</script>
</body>
</html>