<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        body>section {
            height: 100vh;
            position: relative;
        }
        body>section:first-child>div:nth-child(2) {
            position: fixed;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            border: 15px solid grey;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:first-child>div>div {
            position: fixed;
            width: 225px;
            height: 225px;
            border-radius: 100%;
            border: 15px solid red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .center {
            position: absolute;
            width: 225px;
            height: 225px;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        h1 {
            position: absolute;
            color: white;
            text-align: center;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body>section:first-child>div:first-child{
            background-color: purple;
        }
        body>section:nth-child(2)>div{
            background-color: deepskyblue;
        }
        body>section:nth-child(3)>div{
            background-color: deeppink;
        }
        body>section:first-child {
            z-index: 2;
        }
        body>section:nth-child(2) {
            z-index: 1;
        }
    </style>
</head>
<body>
<section>
    <div class="center">
        <h1>Hello</h1>
    </div>
    <div>
        <div>
        </div>
    </div>
</section>
<section>
    <div class="center">
        <h1>Welcome To</h1>
    </div>
</section>
<section>
    <div class="center">
        <h1>Institute of Software Engineering</h1>
    </div>
</section>
</body>
</html>