<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../../../assets/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <style>
        section>section:first-child{
            background-color: red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        section>section:nth-child(2){
            background-color: green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0%;
            top: 0%;
        }
        section>section:nth-child(3){
            background-color: yellow;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0%;
            bottom: 0%;
        }
        section>section:nth-child(4){
            background-color: pink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0%;
            bottom: 0%;
        }
        section>div:nth-child(5){
            background-color: white;
            width: 200px;
            height: 200px;
            position: absolute;
            margin: auto;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>div:nth-child(5)>div{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            margin: auto;
            border-radius: 100px;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>section>div:first-child{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100px;
            margin: auto;
            position: absolute;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>section>div:nth-child(2){
            width: 75px;
            height: 75px;
            background-color: red;
            margin: auto;
            position: absolute;
            right: 0%;
            bottom: 0%;
            left: 0%;
            top: 0%;
        }
        section>section:first-child>div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-bottom-right-radius: 100px;
            left: 0%;
            top: 0%;
        }
        section>section:nth-child(2)>div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 100px;
            right: 0%;
            top: 0%;
        }
        section>section:nth-child(3)>div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-top-right-radius: 100px;
            left: 0%;
            bottom: 0%;
        }
        section>section:nth-child(4)>div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-top-left-radius: 100px;
            right: 0%;
            bottom: 0%;
        }
        section>section:first-child>div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 100px;
            right: 0%;
            top: 0%;
        }
        section>section:nth-child(2)>div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-bottom-right-radius: 100px;
            left: 0%;
            top: 0%;
        }
        section>section:nth-child(3)>div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-top-left-radius: 100px;
            right: 0%;
            bottom: 0%;
        }
        section>section:nth-child(4)>div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            border-top-right-radius: 100px;
            left: 0%;
            bottom: 0%;
        }
        .page {
            position: relative;
            height: 100vh;
        }
    </style>
</head>
<body>
<section class="page">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div>
        <div></div>
    </div>
</section>
<section class="page">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>